<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
        }
        img {
            transition-duration: 10s;
            /* Chrome and Safari */
            -webkit-transition-duration: 10s;
            /* Mozilla */
            -moz-transition-duration: 10s;
            /* Opera */
            -o-transition-duration: 10s;
            /* Microsoft */
            -ms-transition-duration: 10s;
            transition-timing-function: linear;
        }
        div:hover img {
            transform: translateX(1000px);
        }
    </style>
</head>
<body>

    <h1>Transform Translate</h1>

    <div>
        <img src="image_1.gif" alt="">
    </div>
    
</body>
</html>